{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-funcionamiento",
      "type": "text",
      "x": 298.8701940120902,
      "y": 95.48960409118811,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1,
      "version": 41,
      "versionNonce": 774282362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769740713961,
      "link": null,
      "locked": false,
      "text": "Sistema de Control de Accesos EPN\nLógica de Funcionamiento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de Control de Accesos EPN\nLógica de Funcionamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section-desktop",
      "type": "rectangle",
      "x": 350,
      "y": 200,
      "width": 500,
      "height": 340,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-desktop",
      "type": "text",
      "x": 370,
      "y": 220,
      "width": 465.9296875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 3,
      "version": 27,
      "versionNonce": 77824570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769740757732,
      "link": null,
      "locked": false,
      "text": "INTERFAZ DE ESCRITORIO (Administrador)\n\nGestión de Estudiantes:\n   • Crear nuevo estudiante con datos completos\n   • Editar información (nombre, apellido, cédula, etc.)\n   • Eliminar estudiante \n   • Cargar foto del estudiante\n   • Buscar estudiantes por texto\n\nValidaciones:\n   • Código único debe tener 9 dígitos\n   • Campos obligatorios verificados",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERFAZ DE ESCRITORIO (Administrador)\n\nGestión de Estudiantes:\n   • Crear nuevo estudiante con datos completos\n   • Editar información (nombre, apellido, cédula, etc.)\n   • Eliminar estudiante \n   • Cargar foto del estudiante\n   • Buscar estudiantes por texto\n\nValidaciones:\n   • Código único debe tener 9 dígitos\n   • Campos obligatorios verificados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section-web",
      "type": "rectangle",
      "x": 350,
      "y": 580,
      "width": 500,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-web",
      "type": "text",
      "x": 371.4616195467364,
      "y": 598.8428832967944,
      "width": 423.32373046875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 5,
      "version": 54,
      "versionNonce": 2109041766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769740834143,
      "link": null,
      "locked": false,
      "text": "INTERFAZ WEB (Estudiantes y Guardias)\nLogin del Estudiante Y Guardia:\n   • Ingresar con código único y PIN\n   • Validación de credenciales\nCredencial Digital:\n   • Mostrar QR con código único del estudiante\n   • Mostrar foto, nombre, apellido\n   • Mostrar carrera \n   • Botón para volver al inicio\nServidor Web:\n   • Puerto 8081\n   • Sirve archivos HTML/CSS estáticos",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERFAZ WEB (Estudiantes y Guardias)\nLogin del Estudiante Y Guardia:\n   • Ingresar con código único y PIN\n   • Validación de credenciales\nCredencial Digital:\n   • Mostrar QR con código único del estudiante\n   • Mostrar foto, nombre, apellido\n   • Mostrar carrera \n   • Botón para volver al inicio\nServidor Web:\n   • Puerto 8081\n   • Sirve archivos HTML/CSS estáticos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section-data",
      "type": "rectangle",
      "x": 350,
      "y": 940,
      "width": 500,
      "height": 260,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-data",
      "type": "text",
      "x": 370,
      "y": 960,
      "width": 435.4017333984375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 7,
      "version": 10,
      "versionNonce": 1104328742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769740854664,
      "link": null,
      "locked": false,
      "text": "BASE DE DATOS (SQLite)\nTablas Principales:\n   • Usuario (código único, contraseña, rol)\n   • Estudiante (datos personales, periodo, foto)\n   • Periodo (carrera, nombre del periodo)\n   • QRAcceso (códigos QR generados)\n   • RegistroIngreso (historial de accesos)\nPersistencia:\n   • Rutas relativas al directorio del proyecto\n   • Portable entre diferentes PCs",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE DE DATOS (SQLite)\nTablas Principales:\n   • Usuario (código único, contraseña, rol)\n   • Estudiante (datos personales, periodo, foto)\n   • Periodo (carrera, nombre del periodo)\n   • QRAcceso (códigos QR generados)\n   • RegistroIngreso (historial de accesos)\nPersistencia:\n   • Rutas relativas al directorio del proyecto\n   • Portable entre diferentes PCs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 600,
      "y": 540,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 8,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 600,
      "y": 900,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 9,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}