<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mi Credencial - EPN</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2 style="color: #0061ff;">Credencial Digital EPN</h2>
            <div id="qrcode"
                style="margin: 20px auto; display: flex; justify-content: center; background-color: white; padding: 15px; border-radius: 10px; width: fit-content; border: 1px solid #ddd; min-height: 180px;">
            </div>

            <h3 id="uName">Cargando...</h3>
            <p id="uCareer" style="font-weight: bold;"></p>
            <p id="uPeriod" style="font-size: 0.9em;"></p>
            <p id="uCode" style="font-size: 1.5em; font-weight: bold; margin-top: 10px;">...</p>

            <a href="/" class="btn-logout"
                style="display: block; text-align: center; text-decoration: none; color: white; background-color: #0061ff; margin-top: 20px; width: 100%; cursor: pointer; padding: 12px; border: none; border-radius: 5px; box-sizing: border-box; font-weight: bold;">
                ← Volver al Inicio
            </a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const idUsuario = localStorage.getItem('id_usuario');
            if (!idUsuario) { window.location.replace('/login.html'); return; }

            try {
                const res = await fetch(`/api/estudiante?idUsuario=${idUsuario}`);
                const user = await res.json();

                document.getElementById('uName').innerText = user.nombre + " " + user.apellido;
                document.getElementById('uCode').innerText = user.codigoUnico;
                document.getElementById('uCareer').innerText = user.carrera;
                document.getElementById('uPeriod').innerText = "Periodo: " + user.periodo;

                const qrContainer = document.getElementById("qrcode");
                qrContainer.innerHTML = "";

                if (user.codigoUnico && user.codigoUnico !== "SIN_CODIGO") {
                    new QRCode(qrContainer, {
                        text: user.codigoUnico,
                        width: 180,
                        height: 180
                    });
                } else {
                    qrContainer.innerHTML = "Error: Código no encontrado";
                }
            } catch (err) {
                document.getElementById('uName').innerText = "Error de conexión";
            }
        });
    </script>
</body>

</html>